<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E6f-2I-QAm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--City View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="cityVC" automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="CityViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradientBlue" translatesAutoresizingMaskIntoConstraints="NO" id="6ZO-2b-D7w">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ebD-lH-DGI">
                                <rect key="frame" x="40" y="116" width="295" height="246"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5rK-89-WNc">
                                        <rect key="frame" x="97.5" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="9di-DA-bU2"/>
                                            <constraint firstAttribute="height" constant="100" id="Prb-fa-eF1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="70"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e46-NK-G2l">
                                        <rect key="frame" x="97.5" y="108" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="USg-Av-tWB"/>
                                            <constraint firstAttribute="width" constant="100" id="fk4-Im-L1X"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8k-Xx-3yq">
                                        <rect key="frame" x="20" y="216" width="255" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="h3o-PM-3za"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="h8k-Xx-3yq" firstAttribute="leading" secondItem="ebD-lH-DGI" secondAttribute="leading" constant="20" id="8qU-Y7-ePz"/>
                                    <constraint firstAttribute="trailing" secondItem="h8k-Xx-3yq" secondAttribute="trailing" constant="20" id="DMc-PA-d8s"/>
                                    <constraint firstItem="h8k-Xx-3yq" firstAttribute="top" secondItem="e46-NK-G2l" secondAttribute="bottom" constant="8" id="FoH-oQ-Gyn"/>
                                    <constraint firstItem="e46-NK-G2l" firstAttribute="centerX" secondItem="ebD-lH-DGI" secondAttribute="centerX" id="KXb-Kh-yXO"/>
                                    <constraint firstItem="5rK-89-WNc" firstAttribute="top" secondItem="ebD-lH-DGI" secondAttribute="top" id="Lxp-qr-YYi"/>
                                    <constraint firstItem="e46-NK-G2l" firstAttribute="top" secondItem="5rK-89-WNc" secondAttribute="bottom" constant="8" id="r5e-Dn-onl"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prishtina" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOw-9j-47f">
                                <rect key="frame" x="116" y="40" width="143" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="YvO-8B-uJ2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PuJ-SZ-vmv">
                                <rect key="frame" x="211" y="382" width="64" height="60.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wind" translatesAutoresizingMaskIntoConstraints="NO" id="uru-bo-j09">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="6bq-CD-lfT"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Nj-Ac-9rw">
                                        <rect key="frame" x="0.0" y="40" width="64" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="Cda-nx-E9V"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="yiW-Ic-bbd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="75X-mx-sNI">
                                <rect key="frame" x="100" y="382" width="60" height="60.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="humidity" translatesAutoresizingMaskIntoConstraints="NO" id="4aX-AX-XRv">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="1Mn-2G-XrW"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRK-K6-0D5">
                                        <rect key="frame" x="0.0" y="40" width="60" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="QPI-re-foz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="gCl-Mg-Kd1"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4eV-GX-dys">
                                <rect key="frame" x="20" y="44" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="8zK-aP-q4x"/>
                                    <constraint firstAttribute="height" constant="36" id="Lcs-cK-Xcm"/>
                                </constraints>
                                <state key="normal" image="baseline_arrow_back_black_36pt"/>
                                <connections>
                                    <action selector="btnBackTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XPx-dF-gur"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="S4F-Lr-zcH">
                                <rect key="frame" x="20" y="462.5" width="335" height="184.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ife-YS-ERA">
                                    <size key="itemSize" width="60" height="177"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WeatherCollectionViewCell" id="OcA-eP-IpR" customClass="WeatherCollectionViewCell" customModule="Weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="4" width="60" height="177"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="177"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWp-gS-auz">
                                                    <rect key="frame" x="8" y="30" width="44" height="25"/>
                                                    <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bHu-UE-5Vv">
                                                    <rect key="frame" x="5" y="63" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="0Ts-1v-G1k"/>
                                                        <constraint firstAttribute="height" constant="50" id="nhP-R7-vRK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8b-29-p9a">
                                                    <rect key="frame" x="7" y="121" width="46" height="31.5"/>
                                                    <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="pWp-gS-auz" firstAttribute="centerX" secondItem="OcA-eP-IpR" secondAttribute="centerX" id="2RY-uE-zjB"/>
                                            <constraint firstItem="t8b-29-p9a" firstAttribute="centerX" secondItem="OcA-eP-IpR" secondAttribute="centerX" id="LJ0-1q-pdH"/>
                                            <constraint firstItem="bHu-UE-5Vv" firstAttribute="centerX" secondItem="OcA-eP-IpR" secondAttribute="centerX" id="VtN-1t-qZJ"/>
                                            <constraint firstItem="t8b-29-p9a" firstAttribute="top" secondItem="bHu-UE-5Vv" secondAttribute="bottom" constant="8" id="h8e-2u-kiH"/>
                                            <constraint firstItem="pWp-gS-auz" firstAttribute="top" secondItem="OcA-eP-IpR" secondAttribute="top" constant="30" id="iAE-zd-pJf"/>
                                            <constraint firstItem="bHu-UE-5Vv" firstAttribute="top" secondItem="pWp-gS-auz" secondAttribute="bottom" constant="8" id="pUA-Ed-CGX"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imgWeather" destination="bHu-UE-5Vv" id="xaL-HC-lFz"/>
                                            <outlet property="lblTemp" destination="t8b-29-p9a" id="VSO-d2-RVd"/>
                                            <outlet property="lblTime" destination="pWp-gS-auz" id="r9b-44-32o"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yOw-9j-47f" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="0L3-gp-hk2"/>
                            <constraint firstItem="4eV-GX-dys" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="3Mr-vM-IPa"/>
                            <constraint firstItem="4eV-GX-dys" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="69u-qd-hF8"/>
                            <constraint firstItem="ebD-lH-DGI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6Os-w7-9hP"/>
                            <constraint firstAttribute="bottom" secondItem="6ZO-2b-D7w" secondAttribute="bottom" id="AQw-nv-Z2w"/>
                            <constraint firstItem="75X-mx-sNI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="DQI-Al-CDr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="S4F-Lr-zcH" secondAttribute="bottom" constant="20" id="GcU-bk-sWa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ebD-lH-DGI" secondAttribute="trailing" constant="40" id="JPA-HB-nOu"/>
                            <constraint firstItem="6ZO-2b-D7w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Pts-E1-goH"/>
                            <constraint firstItem="S4F-Lr-zcH" firstAttribute="top" secondItem="PuJ-SZ-vmv" secondAttribute="bottom" constant="20" id="UTW-G4-0cx"/>
                            <constraint firstItem="ebD-lH-DGI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="VAh-Qd-f61"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6ZO-2b-D7w" secondAttribute="trailing" id="eEo-H2-Ayf"/>
                            <constraint firstItem="S4F-Lr-zcH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fis-57-zEJ"/>
                            <constraint firstItem="ebD-lH-DGI" firstAttribute="top" secondItem="yOw-9j-47f" secondAttribute="bottom" constant="40" id="gd7-nW-jqz"/>
                            <constraint firstItem="yOw-9j-47f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lA0-hD-iXO"/>
                            <constraint firstItem="PuJ-SZ-vmv" firstAttribute="top" secondItem="ebD-lH-DGI" secondAttribute="bottom" constant="20" id="ouO-by-sKC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PuJ-SZ-vmv" secondAttribute="trailing" constant="100" id="pA7-RK-KKC"/>
                            <constraint firstItem="75X-mx-sNI" firstAttribute="top" secondItem="ebD-lH-DGI" secondAttribute="bottom" constant="20" id="uAN-Z6-ceW"/>
                            <constraint firstItem="6ZO-2b-D7w" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="unZ-pA-JeG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="S4F-Lr-zcH" secondAttribute="trailing" constant="20" id="ysU-MU-rcI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="S4F-Lr-zcH" id="met-oq-2H9"/>
                        <outlet property="imgWeatherIcon" destination="e46-NK-G2l" id="3N3-3E-DbF"/>
                        <outlet property="lblCity" destination="yOw-9j-47f" id="OIs-E3-pkV"/>
                        <outlet property="lblCurrentTemp" destination="5rK-89-WNc" id="dHb-ts-4E0"/>
                        <outlet property="lblDescription" destination="h8k-Xx-3yq" id="uiA-Je-Xd0"/>
                        <outlet property="lblHumidity" destination="xRK-K6-0D5" id="oHr-qP-Dsr"/>
                        <outlet property="lblWind" destination="7Nj-Ac-9rw" id="xX6-FK-Zmo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="67.016491754122939"/>
        </scene>
        <!--City List View Controller-->
        <scene sceneID="PM7-Ml-cJU">
            <objects>
                <viewController id="E6f-2I-QAm" customClass="CityListViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d3j-Ve-Qn4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradientBlue" translatesAutoresizingMaskIntoConstraints="NO" id="Qkl-zJ-PTI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1S-Jd-dHX">
                                <rect key="frame" x="20" y="60" width="335" height="57"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="46f-jH-1Sp">
                                <rect key="frame" x="20" y="177" width="335" height="470"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="N1S-Jd-dHX" firstAttribute="leading" secondItem="Jfg-Ks-kzr" secondAttribute="leading" constant="20" id="4Hj-yl-gHf"/>
                            <constraint firstItem="N1S-Jd-dHX" firstAttribute="centerX" secondItem="d3j-Ve-Qn4" secondAttribute="centerX" id="4OJ-RM-rPY"/>
                            <constraint firstItem="Jfg-Ks-kzr" firstAttribute="bottom" secondItem="Qkl-zJ-PTI" secondAttribute="bottom" id="BeT-Cm-nN7"/>
                            <constraint firstItem="Jfg-Ks-kzr" firstAttribute="trailing" secondItem="Qkl-zJ-PTI" secondAttribute="trailing" id="DfG-tP-Dvn"/>
                            <constraint firstItem="Jfg-Ks-kzr" firstAttribute="bottom" secondItem="46f-jH-1Sp" secondAttribute="bottom" constant="20" id="Jkd-i5-IR2"/>
                            <constraint firstItem="Qkl-zJ-PTI" firstAttribute="leading" secondItem="Jfg-Ks-kzr" secondAttribute="leading" id="KGT-oV-lZC"/>
                            <constraint firstItem="Jfg-Ks-kzr" firstAttribute="trailing" secondItem="46f-jH-1Sp" secondAttribute="trailing" constant="20" id="UkZ-1o-2AJ"/>
                            <constraint firstItem="Jfg-Ks-kzr" firstAttribute="trailing" secondItem="N1S-Jd-dHX" secondAttribute="trailing" constant="20" id="VZz-Nm-qxR"/>
                            <constraint firstItem="Qkl-zJ-PTI" firstAttribute="top" secondItem="d3j-Ve-Qn4" secondAttribute="top" id="cRB-9O-2de"/>
                            <constraint firstItem="N1S-Jd-dHX" firstAttribute="top" secondItem="Jfg-Ks-kzr" secondAttribute="top" constant="40" id="eEV-VS-ZYI"/>
                            <constraint firstItem="46f-jH-1Sp" firstAttribute="leading" secondItem="Jfg-Ks-kzr" secondAttribute="leading" constant="20" id="eQ6-c1-kjM"/>
                            <constraint firstItem="46f-jH-1Sp" firstAttribute="top" secondItem="N1S-Jd-dHX" secondAttribute="bottom" constant="60" id="met-Pl-SXT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jfg-Ks-kzr"/>
                    </view>
                    <navigationItem key="navigationItem" id="uZE-ah-gzW"/>
                    <connections>
                        <outlet property="tableView" destination="46f-jH-1Sp" id="Tbh-Mi-cK2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ljs-1g-W0y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="66.11694152923539"/>
        </scene>
    </scenes>
    <resources>
        <image name="baseline_arrow_back_black_36pt" width="36" height="36"/>
        <image name="gradientBlue" width="1080" height="1920"/>
        <image name="humidity" width="64" height="64"/>
        <image name="wind" width="64" height="64"/>
    </resources>
</document>
